{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PowerPlants": {
    "gasfired": {
      "Type": "CodingChallenge.Models.PowerPlants.GasFiredPlantInstance"
    },
    "turbojet": {
      "Type": "CodingChallenge.Models.PowerPlants.TurboJetPlantInstance"
    },
    "windturbine": {
      "Type": "CodingChallenge.Models.PowerPlants.WindParkInstance"
    }
  },
  "AllowedHosts": "*"
}
